# openday_android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/app/openday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/openday/attendance/: AbsentStudentsNameAdapter.java  AttendanceActivity.java  AttendanceFragment.java  AttendanceView.java
app/src/main/java/com/app/openday/broadcast/: BroadcastActivity.java  (+3 more)
app/src/main/res/drawable/: absent_state_true.xml  attendance_box_background.xml  background_white_square.xml  bg_outlined_rectangle_grey.xml  checkbox_pick_style.xml  edit_text_box_background.xml  grey_rounded_rectangle.xml  ic_absent.xml  ic_addevent.xml  ic_attendance.xml  ic_back.xml  ic_broadcast.xml  ic_cal.xml  ic_check_off.xml  ic_close.xml  ic_hamburger.xml  ic_lock.xml  ic_next.xml  ic_notify.xml  ic_remove.xml  ic_search.xml  ic_select_off.xml  ic_select_on.xml  ic_sms.xml  ic_timetable.xml  oval_grey_background.xml  present_state_false.xml
app/src/main/res/layout/: absentee_list_item.xml  activity_main.xml  activity_password.xml  attendance_fragment.xml  broadcast_dialog_layout.xml  broadcast_fragment.xml  empty_list_view.xml  login_fragment.xml  main_page_activity.xml  main_page_fragment.xml  name_list_item.xml  notification_dialog.xml  password_fragment.xml  progressbar.xml  top_heading_layout.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/app/openday/: ExampleUnitTest.java
(+47 files in other folders)
