<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/blue_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/hamburgerIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_hamburger" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_notify" />

        <TextView
            android:id="@+id/teachers_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="26dp"
            fontPath="Roboto-Regular.ttf"
            android:textSize="@dimen/text_large_sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hamburgerIcon" />


        <Spinner
            android:id="@+id/spinner_class_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="Class 3B"
            fontPath="Roboto-Regular.ttf"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teachers_name">
        </Spinner>

        <Button
            android:id="@+id/change_button"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/oval_grey_background"
            android:text="change"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small_sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/option_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/attendance_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="24dp"
                app:srcCompat="@drawable/ic_attendance" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/attendance_icon"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:text="Attendance"
                fontPath="Roboto-Regular.ttf"
                android:textAlignment="center" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/time_table_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="24dp"
                app:srcCompat="@drawable/ic_timetable" />

            <TextView
                android:id="@+id/time_table_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time_table_icon"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:text="Time Table"
                fontPath="Roboto-Regular.ttf"
                android:textAlignment="center" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

            <ImageView
                android:id="@+id/add_events_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="24dp"
                app:srcCompat="@drawable/ic_addevent" />

            <TextView
                android:id="@+id/events_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_events_icon"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:text="Add Events"
                fontPath="Roboto-Regular.ttf"
                android:textAlignment="center" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:orientation="vertical"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

            <ImageView
                android:id="@+id/broadcast_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="24dp"
                app:srcCompat="@drawable/ic_broadcast" />

            <TextView
                android:id="@+id/broadcast_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/broadcast_icon"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:text="Broadcast"
                fontPath="Roboto-Regular.ttf"
                android:textAlignment="center" />


        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>

    <EditText
        android:id="@+id/name_searchview"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:drawableLeft="@drawable/ic_search"
        android:hint="@string/search_student_by_name_or_roll_number"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option_layout"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/name_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_searchview">

    </androidx.recyclerview.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>