<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/margin_small"
    android:layout_marginBottom="@dimen/margin_small">

    <Button
        android:id="@+id/roll_no_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:textSize="@dimen/text_medium_sp"
        android:textAlignment="center"
        android:text="01"
        android:letterSpacing="0.1"/>

    <TextView
        android:id="@+id/student_name"
        android:text="Anupam Rai"
        android:textSize="@dimen/text_large_sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/roll_no_icon"
        fontPath="Roboto-Regular.ttf"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/margin_medium"
        app:srcCompat="@drawable/ic_next"/>

</RelativeLayout>